hands/hands.proto

syntax = "proto3";

option go_package = "github.com/f6o/nopos/protos/hands";

service Dealer {
  rpc DealCard (DealRequest) returns (Card) {}
  rpc DealRandomCard (DealRandomCardRequest) returns (Card) {}
}

enum Suits {
  SUITS_ANY = 0;
  SUITS_SPADE = 1;
  SUITS_HEART = 2;
  SUITS_CLUB  = 3;
  SUITS_DIAMOND = 4;
}

message DealRandomCardRequest {
}

message DealRequest {
  uint64 seed = 1;
}

message Card {
  Suits suit = 1;
  uint32 rank = 2;
}

message Hands {
  repeated Card cards = 1;
}

service GameManager {
  rpc AddUser (AddUserRequest) returns (User) {}
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {}
}

message ListUsersRequest {
}

message ListUsersResponse {
  repeated UserWithId users = 1;
}

message AddUserRequest {
  User user = 1;
}

message User {
  string displayName = 1;
}

message UserWithId {
  string id = 1;
  string displayName = 2;
}

